{
    "name": "eloyekunle/permissions-bundle",
    "description": "A Simple Permission Management Bundle for Symfony",
    "type": "symfony-bundle",
    "keywords": ["User management"],
    "require": {
        "paragonie/random_compat": "^1 || ^2",
        "php": "^5.5.9 || ^7.0",
        "symfony/framework-bundle": "^2.7 || ^3.0 || ^4.0",
        "symfony/form": "^2.7 || ^3.0 || ^4.0",
        "symfony/orm-pack": "^1.0",
        "symfony/security-bundle": "^2.8 || ^3.0 || ^4.0",
        "symfony/twig-bundle": "^2.8 || ^3.0 || ^4.0",
        "symfony/templating": "^2.8 || ^3.0 || ^4.0",
        "symfony/validator": "^2.8 || ^3.0 || ^4.0",
        "symfony/yaml": "^2.7 || ^3.0 || ^4.0",
        "twig/twig": "^1.28 || ^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.2",
        "symfony/phpunit-bridge": "^2.8 || ^3.0 || ^4.0",
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Elijah Oyekunle",
            "email": "eloyekunle@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Eloyekunle\\PermissionsBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Eloyekunle\\PermissionsBundle\\Tests\\": "/Tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
