{
    "name": "eloyekunle/permissions-bundle",
    "description": "A Simple Permission Management module for Symfony",
    "type": "library",
    "require": {
        "symfony/framework-bundle": "^2.7 || ^3.0 || ^4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Elijah Oyekunle",
            "email": "eloyekunle@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Eloyekunle\\PermissionsBundle\\": ""
        }
    }
}
